.practice_content {
    position: relative;
    width: 100%;
    height: 700px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../pictures/practice/practice_background.jpg") center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.practice_areas {
    color: white;
    padding-bottom: 40px;
}

.practice_areas_places {
    list-style-type: none;
    text-align: center;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
}

.practice_lists {
    position: relative;
    margin: 2vw;
    padding: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.practice_lists::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 11px 17px 15px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.practice_lists:hover {
    transform: scale(1.1, 1.1);
}

.practice_lists:hover::after {
    opacity: 1;
}

.practice_lists h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 27px;
    padding: 5px;
}

.practice_lists h4 {
    font-size: 17px;
    padding: 5px;
    color: rgb(183, 121, 33);
}

.practice_info {
    display: grid;
    grid-template-rows: repeat(5, auto);
    padding: 15px;
}

.practice_info a {
    text-decoration-line: none;
    color: rgb(183, 121, 33);
}

.address_info,
.mobile_info,
.email_info {
    padding: 6px 25px;
}

.call_to_container {
    height: auto;
    width: 280px;
    margin: 25px auto;
}

.call_to_button_2-2 {
    text-decoration-line: none;
    padding: 15px;
    background: transparent;
    border: 3px solid white;
    cursor: pointer;
    color: white;
}

.fa-comments {
    color: rgb(183, 121, 33);
}

.sponsors {
    padding: 90px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    align-items: stretch;
    justify-items: center;
}